management.endpoint.shutdown.enabled=true

# With the following configuration, all endpoints except info will be disabled
# management.endpoints.enabled-by-default=false
# management.endpoint.info.enabled=true

# Here we expose specific end-points
# management.endpoints.web.exposure.include= health,info,env

# Here we expose all end-points
management.endpoints.web.exposure.include=*

# Here we exclude env from web exposure
# management.endpoints.web.exposure.exclude=env

# Here we don't want to expose any end-point (both ways are possible)
# management.server.port=-1
# management.endpoints.web.exposure.exclude=*

# Here we want to make the base URL as /monitor instead of /actuator
management.endpoints.web.base-path=/monitor

# Default behavior
# management.endpoint.health.show-details=never

# If the application is connected to a database, we will have information about database health as well
management.endpoint.health.show-details=always

# To be used in conjunctionn with management.endpoint.health.roles property
# management.endpoint.health.show-details=when-authorized

# Used to disable health indicators
# management.health.defaults.enabled=false

# To disable specific health indicators, use the following identifiers:

# DiskSpaceHealthIndicator       diskspace
# MongoHealthIndicator           mongo
# CassandraHealthIndicator       cassandra
# DataSourceHealthIndicator      datasource

# Here we disable diskspace health
# management.health.diskspace.enabled=false

# Properties shown when hitting info (build-info goal required in spring-boot-maven-plugin)
info.application.name=spring-actuator
info.application.description=spring boot actuator application
info.application.version=0.0.1-SNAPSHOT

# This will change the configured level for the specified logger,
# check http://localhost:8080/monitor/loggers/org.springframework.web
logging.level.org.springframework.web = DEBUG